# LincBandPC

Plumble-master/app/src/main/res/values/: styles.xml
Plumble-master/libraries/Jumble/src/main/java/com/morlunk/jumble/audio/: AudioInput.java
Plumble-master/libraries/Leeroy-Gradle/: AndroidManifest.xml  README.md  leeroy.gradle
Plumble-master/libraries/NetCipher/libnetcipher/: build.gradle
